import { Movie, MovieGenre } from "../models/movie.model";

export const MovieMock: Movie[] = [
  {
    id: '1',
    name: 'Семейка Крудс',
    rating: 10,
    types: 'мультфильм',
    genre: [{id: '1', name: 'Комедия'}, {id: '2', name: 'Приключения'}],
    comment: 'Крутой сюжет. Классные персонажи. Крутой сюжет. Классные персонажи. Крутой сюжет. Классные персонажи. Крутой сюжет. Классные персонажи. Крутой сюжет. Классные персонажи. Крутой сюжет. Классные персонажи. Отличная рисовка. Крутой сюжет. Классные персонажи. Отличная рисовка.',
  },
  {
    id: '2',
    name: 'Семейка',
    rating: 9,
    types: 'мультфильм',
    genre: [{id: '1', name: 'Комедия'}],
    comment: 'Крутой сюжет. Классные персонажи. Отличная рисовка. Крутой сюжет. Классные персонажи. Отличная рисовка.',
  },
  {
    id: '3',
    name: 'Крудс',
    rating: 7,
    types: 'мультфильм',
    genre: [{id: '1', name: 'Комедия'}, {id: '2', name: 'Приключения'}, {id: '3', name: 'Фантастика'}],
    comment: 'Крутой сюжет. Классные персонажи. Отличная рисовка. Крутой сюжет. Классные персонажи. Отличная рисовка.',
  },
  {
    id: '4',
    name: 'Крудс',
    types: 'мультфильм',
    genre: [{id: '1', name: 'Комедия'}, {id: '2', name: 'Приключения'}, {id: '3', name: 'Фантастика'}],
    comment: 'Крутой сюжет. Классные персонажи. Отличная рисовка. Крутой сюжет. Классные персонажи. Отличная рисовка.',
  },
  {
    id: '5',
    name: 'Крудс',
    rating: 7,
    types: 'мультфильм',
    genre: [{id: '1', name: 'Комедия'}, {id: '2', name: 'Приключения'}, {id: '3', name: 'Фантастика'}],
    comment: 'Крутой сюжет. Классные персонажи. Отличная рисовка. Крутой сюжет. Классные персонажи. Отличная рисовка.',
  },
];

export const MovieGenreMock: MovieGenre[] = [
  {
    id: '1',
    name: 'Комедия'
  },
  {
    id: '2',
    name: 'Приключения'
  },
  {
    id: '3',
    name: 'Фантастика'
  },
  {
    id: '4',
    name: 'Аниме'
  },
  {
    id: '5',
    name: 'Биография'
  },
  {
    id: '6',
    name: 'Боевик'
  },
  {
    id: '7',
    name: 'Вестерн'
  },
  {
    id: '8',
    name: 'Военный'
  },
  {
    id: '9',
    name: 'Детектив'
  },
  {
    id: '10',
    name: 'Детский'
  },
  {
    id: '11',
    name: 'Документальный'
  },
  {
    id: '12',
    name: 'Драма'
  },
  {
    id: '13',
    name: 'Исторический'
  },
  {
    id: '16',
    name: 'Короткометражный'
  },
  {
    id: '17',
    name: 'Криминал'
  },
  {
    id: '18',
    name: 'Мелодрама'
  },
  {
    id: '19',
    name: 'Мистика'
  },
  {
    id: '20',
    name: 'Музыка'
  },
  {
    id: '22',
    name: 'Мюзикл'
  },
  {
    id: '23',
    name: 'Научный'
  },
  {
    id: '24',
    name: 'Нуар'
  },
  {
    id: '25',
    name: 'Реалити-шоу'
  },
  {
    id: '26',
    name: 'Семейный'
  },
  {
    id: '27',
    name: 'Спорт'
  },
  {
    id: '28',
    name: 'Ток-шоу'
  },
  {
    id: '29',
    name: 'Триллер'
  },
  {
    id: '30',
    name: 'Ужасы'
  },
  {
    id: '31',
    name: 'Фэнтези'
  },
];
