import { Movie } from "../models/movie.model";

export const MovieMock: Movie[] = [
  {
    id: '1',
    name: 'Семейка Крудс',
    rating: 10,
    types: 'мультфильм',
    genre: [{id: '1', name: 'Комедия'}, {id: '2', name: 'Приключения'}],
    comment: 'Крутой сюжет. Классные персонажи. Крутой сюжет. Классные персонажи. Крутой сюжет. Классные персонажи. Крутой сюжет. Классные персонажи. Крутой сюжет. Классные персонажи. Крутой сюжет. Классные персонажи. Отличная рисовка. Крутой сюжет. Классные персонажи. Отличная рисовка.',
  },
  {
    id: '2',
    name: 'Семейка',
    rating: 9,
    types: 'мультфильм',
    genre: [{id: '1', name: 'Комедия'}],
    comment: 'Крутой сюжет. Классные персонажи. Отличная рисовка. Крутой сюжет. Классные персонажи. Отличная рисовка.',
  },
  {
    id: '3',
    name: 'Крудс',
    rating: 7,
    types: 'мультфильм',
    genre: [{id: '1', name: 'Комедия'}, {id: '2', name: 'Приключения'}, {id: '3', name: 'Фантастика'}],
    comment: 'Крутой сюжет. Классные персонажи. Отличная рисовка. Крутой сюжет. Классные персонажи. Отличная рисовка.',
  },
];
